#tags{
  background:#efefef;
  .tag-list{
    margin-top: 10px;
    width:1000px;
  }
  .tag-item{
    width:270px;
    display: inline-block;
    vertical-align: top;
    background: #fff;
    padding:15px;
    border-radius: 5px;
    margin-right: 15px;
    margin-bottom:10px;
    .tag-name{
      font-size: 20px;
      font-weight: bold;
      line-height: 30px;
      color:#404040;
      color:@green;
    }
    .tag-edit{
      padding-left: 10px;
    }
    .tag-keywords{
      color:#999;
      line-height: 20px;
    }
    .tag-desc{
      color:#666;
      font-size: 12px;
      margin-top: 5px;
    }
  }
}

#tag{
    background:#efefef;
  .tag-name{
      font-size: 20px;
      font-weight: bold;
      line-height: 30px;
      color:#404040;
      color:@green;
    }
    .tag-edit{
      padding-left: 10px;
    }
    .tag-keywords{
      color:#999;
      line-height: 20px;
    }
    .tag-desc{
      color:#666;
      font-size: 12px;
      margin-top: 5px;
    }
     .qa-list{
    border:1px solid #f3f3f3;
    border-radius: 5px;
    overflow: hidden;
  }
  .qa-item.yooo{
    background: #F7F7F7;
  }
  .qa-item.unanswered{
    background: #f1fff1;
    border-top:1px solid #deeadd;
    margin-top: -1px;
    border-bottom:1px solid #deeadd;
  }

  .qa-item{
    background: #fff;
    padding:10px;
    position: relative;
    .tip{
      position: absolute;
      right:0;
      top:0;
      width:40px;
      height:16px;
      font-size: 12px;
      line-height: 16px;
      text-align: center;
      background: @blue;
      color: #fff;
      z-index: 10;
    }
    .entry-title{
      height:50px;
      position: relative;
      .headpic{
        float: left;
        margin-right: 20px;
      }
      .title{
        font-size:16px;
        line-height: 30px;
        margin:0;
        
        font-weight: normal;
        a{
          color: #333;
        }
      }
      .item{
        font-size: 12px;
        margin-right: 20px;
        .index{
          color:#aaa;
        }
        .value{
          color:#999;
        }
      }
      .tags{
        a{
          margin-right: 5px;
        }
      }
      .user{
        position: absolute;
        right:10px;
        top:7px;
        a{
          display: block;
        }
        img{
          width:40px;
          height:40px;
        }
      }
    }
    .entry-content{
      padding:20px 0;
      word-break: break-all;
      color:#404040;
      h1,h2,h3,h4,h5{
        font-size:1.5em;
      }
      p{
        font-size:14px;
        line-height:20px;
        margin:10px 0;
      }
    }
  }
}